{
  "name": "endless-drift-server",
  "version": "1.0.0",
  "description": "Онлайн-сервер для ENDLESS DRIFT: комнаты и пересылка позиций машин (WebSocket)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.23.1",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
